# ZusECommerce

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zussathia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zussathia/: ECommApp.kt
app/src/main/java/com/example/zussathia/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/zussathia/data/model/: AddCartModel.kt  AddDelFromFavModel.kt  Brand.kt  CartData.kt  CartProduct.kt  Category.kt  CategoryData.kt  CategoryModel.kt  LoginModel.kt  LoginResponseModel.kt  Metadata.kt  MetadataProduct.kt  ProductData.kt  ProductIDModel.kt  ProductModel.kt  Subcategory.kt  UpdateCartModel.kt  UpdateCartResponse.kt  UserModel.kt  WishListModel.kt
app/src/main/java/com/example/zussathia/data/repository/: AuthRepository.kt  StoreRepository.kt
app/src/main/java/com/example/zussathia/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/zussathia/nav/: AppNavigations.kt
app/src/main/java/com/example/zussathia/ui/: MainActivity.kt  StoreViewModel.kt
app/src/main/java/com/example/zussathia/ui/cart/: CartScreen.kt
app/src/main/java/com/example/zussathia/ui/components/: DashboardShimmer.kt  EmptyItems.kt  GlassMorphicBottomNavigation.kt  ShareComponent.kt  shimmerBrush.kt
app/src/main/java/com/example/zussathia/ui/dashboard/: DashboardScreen.kt  DashboardScreenComponent.kt
app/src/main/java/com/example/zussathia/ui/fav/: FavoritesScreen.kt
app/src/main/java/com/example/zussathia/ui/productdetails/: ProductDetailsScreen.kt
app/src/main/java/com/example/zussathia/ui/splash/: AuthViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/zussathia/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/zussathia/utils/: AppUtils.kt  AuthInterceptor.kt  Constant.kt  EventObserver.kt  LiveDataEvent.kt  PrefUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zussathia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
